{"name":"@gbesse/jev-crowdsim","version":"0.1.0","description":"Run a declared factorial audience grid through typed Jev reactions and expose disagreement instead of hiding it.","type":"module","exports":{".":{"types":"./src/index.d.mts","import":"./src/index.mjs"}},"bin":{"jev-crowdsim":"./bin/jev-crowdsim.mjs"},"files":["src","bin","designs","examples","docs","README.md","LICENSE"],"scripts":{"test":"node --test","check":"node scripts/check.mjs","demo":"node examples/demo.mjs","typecheck":"tsc --noEmit --strict --target ES2022 --module NodeNext docs/public-api-types.mts","live-smoke":"node scripts/live-smoke.mjs"},"engines":{"node":">=22"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/gbesse/jev-crowdsim.git"},"bugs":{"url":"https://github.com/gbesse/jev-crowdsim/issues"},"devDependencies":{"typescript":"5.9.3"}}
